# Theme
export CLICOLOR=1

# Environment
ssh-add ~/.ssh/id_rsa
alias ll='ls -l'
cd ~/Work/workspace

# Test
s54='root@172.18.100.54'
s55='root@172.18.100.55'
s115='root@172.18.100.115'
# Hadoop
s247='root@59.151.113.247'
s221='root@59.151.113.221'	# log for 247
# Online Server
ufs37='wangmeng@q-s-04.opera-mini.net'
nh604='mengwang@z01.oupeng.com'

# Export
export PATH="/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/:/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
export PATH="/usr/local/share/python:$PATH"
