# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# Export

PATH=$PATH:$HOME/bin
export PATH
unset USERNAME

# Alias
alias hd='hadoop fs'
alias rsync='rsync -auP --port 30873'
alias mongo='/opt/mongodb/bin/mongo'
alias hstream='hadoop jar /usr/local/hadoop-1.0.4/contrib/streaming/hadoop-streaming-1.0.4.jar'

# Connection
s54='root@172.18.100.54'
s55='root@172.18.100.55'
s115='root@172.18.100.115'
s247='root@59.151.113.247'
ufs37='wangmeng@q-s-04.opera-mini.net'
nh604='root@z01.oupeng.com'

d54="$s54:/root/mw"
d55="$s55:/root/mw"
d115="$s115:/root/mw"
d247="$s247:/user/mw"
