Host *
	ForwardAgent yes
	ForwardX11Trusted yes
	StrictHostKeyChecking no

Host s217
	HostName	123.103.8.217
	User	mengwang
Host s32
	HostName	192.168.12.32
	User	root
	ProxyCommand	ssh s217 ncat %h %p

Host s248
	HostName	59.151.113.248
	User	mengwang
Host s100
	HostName	192.168.1.100
	User	root
	ProxyCommand	ssh s248 nc %h %p

Host ar
	HostName	ar.opera.org.cn
	User	sdev
Host aws
	HostName	aws.opera.org.cn
	User	mengw
	ProxyCommand	ssh ar nc %h %p

Host long
	HostName	172.31.11.23
	User	ec2-user
	ProxyCommand	ssh aws nc %h %p
