set default_parallel 10

register /homes/feipeng/install/lib/jars/qiuxe_udf-1.0-SNAPSHOT.jar
register /homes/feipeng/install/lib/jars/analytics_commons-1.0.0.jar
register /homes/feipeng/install/udf/lib/jars/extractcookietime.jar
register /home/gs/pig/current/lib//piggybank.jar;
register /home/gs/pig/current/lib/json-simple-1.1.jar;

DEFINE IPLong2String com.yahoo.qiuxe.pig.udf.IPLong2String();

%default clk_dir 'hdfs://dilithiumblue-nn1.blue.ygrid.yahoo.com:8020/projects/kite/prod/internal/core/click/5m/$date*/p*'

rmf -r $output1_dir;

clk_events = LOAD '$clk_dir' USING org.apache.pig.piggybank.storage.avro.AvroStorage();

clk_events = foreach clk_events generate
    impression_data.user_id,
    impression_data.user_id_type,
    impression_data.s_id,
    (int)impression_data.ip_address as ip_address,
    impression_data.user_agent,
    impression_data.ad_call_id,
    impression_data.ad_call_time,
    impression_data.publisher_id,
    impression_data.ad_unit_id,
    impression_data.account_id,
    impression_data.layout_id,
    impression_data.order_id,
    impression_data.line_id,
    impression_data.ad_id,
    impression_data.creative_id,
    impression_data.page_tld,
    impression_data.app_name,
    impression_data.country_id,
    impression_data.region_id,
    impression_data.city_id,
    impression_data.postal_code_id,
    impression_data.os_version_id,
    impression_data.browser_type_id,
    impression_data.os_id,
    impression_data.timezone_offset,
    impression_data.user_local_hour,
    impression_data.user_local_day_of_week,
    impression_data.is_new_user,
    impression_data.ad_position_id,
    impression_data.location_type_id,
    impression_data.device_id,
    impression_data.y_user_id as y_user_id,
    impression_data.subdomain,
    impression_data.bidding_time_b_cookie,
    impression_data.bidding_time_b_id as bidding_time_b_id,
    impression_data.bidding_time_s_id,
    impression_data.is_tp_valid,
    impression_data.serving_ip_address,
    impression_data.advertiser_cost as imp_advertiser_cost,
    impression_data.test_flag as imp_test_flag,
    click_id,
    click_time,
    advertiser_cost,
    test_flag,
    parent_line_id,
    timezone_id,
    tp_output.tp_valid as tp_valid,
    tp_output.tp_score as tp_score,
    tp_output.tp_filters as tp_filters;

clk_events = foreach clk_events generate
    user_id,
    user_id_type,
    s_id,
    ip_address,
    IPLong2String(ip_address) as ip_decimal,
    (y_user_id is null ? bidding_time_b_id : y_user_id) as bcookie,
    user_agent,
    ad_call_id,
    ad_call_time,
    publisher_id,
    ad_unit_id,
    account_id,
    layout_id,
    order_id,
    line_id,
    ad_id,
    creative_id,
    page_tld,
    app_name,
    country_id,
    region_id,
    city_id,
    postal_code_id,
    os_version_id,
    browser_type_id,
    os_id,
    timezone_offset,
    user_local_hour,
    user_local_day_of_week,
    is_new_user,
    ad_position_id,
    location_type_id,
    device_id,
    y_user_id,
    subdomain,
    bidding_time_b_cookie,
    bidding_time_b_id,
    bidding_time_s_id,
    is_tp_valid,
    serving_ip_address,
    imp_advertiser_cost,
    imp_test_flag,
    click_id,
    click_time,
    advertiser_cost,
    test_flag,
    parent_line_id,
    timezone_id,
    tp_valid,
    tp_score,
    tp_filters;

clk_events = foreach clk_events generate
    user_id,
    user_id_type,
    s_id,
    ip_address,
    ip_decimal,
    bcookie,
    extractcookietime.BXDate(bcookie) as bcookie_time, 
    user_agent,
    ad_call_id,
    ad_call_time,
    publisher_id,
    ad_unit_id,
    account_id,
    layout_id,
    order_id,
    line_id,
    ad_id,
    creative_id,
    page_tld,
    app_name,
    country_id,
    region_id,
    city_id,
    postal_code_id,
    os_version_id,
    browser_type_id,
    os_id,
    timezone_offset,
    user_local_hour,
    user_local_day_of_week,
    is_new_user,
    ad_position_id,
    location_type_id,
    device_id,
    y_user_id,
    subdomain,
    bidding_time_b_cookie,
    bidding_time_b_id,
    bidding_time_s_id,
    is_tp_valid,
    serving_ip_address,
    imp_advertiser_cost,
    imp_test_flag,
    click_id,
    click_time,
    advertiser_cost,
    test_flag,
    parent_line_id,
    timezone_id,
    tp_valid,
    tp_score,
    tp_filters;

g_tmp = group clk_events by (ad_call_id, ad_call_time, bcookie, ip_address) parallel 10;

g_clk_events = foreach g_tmp generate
	FLATTEN(clk_events);

store g_clk_events into '$output1_dir' using PigStorage('\u0001');

fs -chmod -R 777 $output1_dir;
fs -chmod 777 $output1_dir/../;
